ST_CONFIG_PATH=/workspace/SpeechTokenizer/speechtokenizer_hubert_avg/config.json
ST_CKPT_PATH=/workspace/SpeechTokenizer/speechtokenizer_hubert_avg/SpeechTokenizer.pt
SS_CKPT_PATH=/workspace/SoundStorm/SoundStorm_best_dev.pt
LIBRISPEECH_PATH=/workspace/LibriSpeech/dev-clean